{
  "name": "houmio-driver-pilight",
  "version": "1.0.0",
  "description": "Houm.io driver for pilight",
  "license": "MIT",
  "main": "src/driver.js",
  "homepage": "https://github.com/timoly/houmio-driver-pilight",
  "dependencies": {
    "baconjs": "^0.7.70",
    "carrier": "^0.1.14",
    "request": "^2.60.0",
    "winston": "^1.0.1"
  }
}
